<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
 <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>3D Flying Text</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <link href="video-js.css" rel="stylesheet">
 </head>
    
 <body>
  
  <div class="holder">
<!-- video 1 planetCBC -->
  <div class="container newSize">
<!--     <div class="close">
    <a href="index.html">x</a>
    </div> -->

    <div id="adCBCContainer">
      <video id="player" playerid="videoPlayer" src="video/adCBC.mp4" class="video-js vjs-default-skin" loop autoplay width="1024" height="768"></video>

      <div class="overlayText stroke">
          <div class="originals">
            <a timing="8">easy glider</a>
            <a timing="3">fitness quest</a>
            <a timing="10">fitness value</a>
            <a timing="14">cross country skiing</a>
            <a timing="16">number one fitness exercise</a>
            <a timing="23">aerobic conditioning</a>
            <a timing="24">weightloss</a>    
            <a timing="25">muscle toning</a>    
            <a timing="28">engineering improvement</a>    
            <a timing="33">value and quality</a>      
            <a timing="36">steel rails</a>    
            <a timing="37">aluminum</a>    
            <a timing="38">stronger</a>    
            <a timing="39">sturdier poles</a>    
            <a timing="40">comfier</a>    
            <a timing="41">superior wheels</a>    
            <a timing="42">quieter</a>    
            <a timing="46">strict diet</a>    
            <a timing="50">lose weight</a>    
            <a timing="48">watch what you eat</a>    
            <a timing="60">300 calories</a>        
            <a timing="70">muscle groups</a>
            <a timing="75">easy storage</a>
            <a timing="80">control my weight</a>
            <a timing="82">toned and firm</a>
            <a timing="90">real value</a>
            <a timing="92">give it a spin</a>
            <a timing="100">shipping and handling</a>
            <a timing="105">3 monthly payment</a>
          </div>
      </div>
   </div>

  </div>

</div>

</body>


<script src="js/libs/jquery-1.7.2.min.js"></script>
<script src="js/jquery.arrayshuffle.js"></script>
<script src="js/video.js"></script>
<script src="js/jquery.hammer.min.js"></script>
<script src="js/textNavigation.js"></script>

</html>
