<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
 <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>3D Flying Text</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <link href="video-js.css" rel="stylesheet">
 </head>
    
 <body>
  
  <div class="holder">
<!-- video 1 planetCBC -->
  <div class="container newSize">
<!--     <div class="close">
    <a href="index.html">x</a>
    </div> -->

    <div id="bussCBCContainer">
      <video id="player" playerid="videoPlayer" src="video/bussCBC.mp4" class="video-js vjs-default-skin" loop autoplay width="1024" height="768"></video>

      <div class="overlayText stroke">
          <div class="originals">
            <a timing="24">Christina Pochmursky </a>
            <a timing="29">holiday edition </a>
            <a timing="33">economy </a>
            <a timing="35">develop country </a>
            <a timing="40">new economy </a>
            <a timing="53">job loss </a>
            <a timing="55">bewilderment </a>
            <a timing="60">shifting gears </a>
            <a timing="71">Lance Secretan</a>
            <a timing="80">fables </a>
            <a timing="83">living the moment</a>
            <a timing="88">Nuala Beck</a>
            <a timing="95">old economy </a>
            <a timing="109">declining</a>
            <a timing="125">tough business cycle</a>
            <a timing="148">post-war period</a>
            <a timing="159">thousand year cycle</a>
            <a timing="164">powerhouses</a>
            <a timing="185">four powerful engines of growth</a>
            <a timing="188">computer</a>
            <a timing="189">semi conductor sector</a>
            <a timing="195">electronic industry </a>
            <a timing="198">pulp and paper industry</a>
            <a timing="205">health and medical sectors</a>
            <a timing="210">private sector </a>
            <a timing="215">pharmaceutical </a>
            <a timing="218">surgical instruments</a>
            <a timing="235">communication and telecommunication sector</a>
            <a timing="245">mining and petroleum industry</a>
            <a timing="260">instrumentation industry </a>
            <a timing="276">weathermam</a>
            <a timing="315">industrial age </a>
            <a timing="318">1981</a>
            <a timing="390">implications</a>
            <a timing="409">enemployment</a>
            <a timing="497">average pay </a>
            <a timing="502">percentage of women </a>
            <a timing="578">the New Age</a>
            <a timing="650">IBM</a>
            <a timing="700">projections</a>
            <a timing="710">2030</a>
            <a timing="716">next powerful transitions</a>
            <a timing="729">space commerce</a>
            <a timing="733">nasa</a>
          </div>
      </div>
   </div>

  </div>

</div>

</body>


<script src="js/libs/jquery-1.7.2.min.js"></script>
<script src="js/jquery.arrayshuffle.js"></script>
<script src="js/video.js"></script>
<script src="js/jquery.hammer.min.js"></script>
<script src="js/textNavigation.js"></script>

</html>
