<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
 <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>3D Flying Text</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <link href="video-js.css" rel="stylesheet">
 </head>
    
 <body>
  
  <div class="holder">
<!-- video 1 planetCBC -->
  <div class="container newSize">
<!--     <div class="close">
    <a href="index.html">x</a>
    </div> -->

    <div id="czeCBCContainer">
      <video id="player" playerid="videoPlayer" src="video/czeCBC.mp4" class="video-js vjs-default-skin" loop autoplay width="1024" height="768"></video>

      <div class="overlayText stroke">
          <div class="originals">
            <a timing="6">countries</a>
            <a timing="23">world</a>
            <a timing="29">goodbye</a>
            <a timing="32">Czechoslovakia</a>
            <a timing="35">border</a>
            <a timing="38">separate</a>
            <a timing="43">election</a>
            <a timing="48">slovak</a>
            <a timing="52">disappear</a>
            <a timing="57">Bratislava Slovakia</a>
            <a timing="65">flag</a>
            <a timing="66">independence</a>
            <a timing="71">union</a>
            <a timing="81">split</a>
            <a timing="86">death</a>
            <a timing="87">nation</a>
            <a timing="88">birth</a>
            <a timing="96">Germany</a>
            <a timing="97">Second World war</a>
            <a timing="105">Slovenska Republika</a>
            <a timing="110">army trucks</a>
            <a timing="117">division</a>
            <a timing="149">Prague</a>
            <a timing="162">common state</a>
            <a timing="196">leader</a>
            <a timing="203">economic</a>
            <a timing="220">celebrate</a>
            <a timing="224">enthusiasm</a>
            <a timing="233">peaceful</a>

          </div>
      </div>
   </div>

  </div>

</div>

</body>


<script src="js/libs/jquery-1.7.2.min.js"></script>
<script src="js/jquery.arrayshuffle.js"></script>
<script src="js/video.js"></script>
<script src="js/jquery.hammer.min.js"></script>
<script src="js/textNavigation.js"></script>

</html>
