<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
 <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>3D Flying Text</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <link href="video-js.css" rel="stylesheet">
 </head>
    
 <body>
  
  <div class="holder">
<!-- video 1 planetCBC -->
  <div class="container newSize">
<!--     <div class="close">
    <a href="index.html">x</a>
    </div> -->

    <div id="docCBCContainer">
      <video id="player" playerid="videoPlayer" src="video/docCBC.mp4" class="video-js vjs-default-skin" loop autoplay width="1024" height="768"></video>

      <div class="overlayText stroke">
          <div class="originals">
            <a timing="10">kangaroo</a>
            <a timing="40">australia</a>
            <a timing="70">kill</a>
            <a timing="78">environment</a>
            <a timing="12">pet food</a>
            <a timing="23">defend</a>
            <a timing="24">threat</a>
            <a timing="35">outlaw</a>
            <a timing="12">plague</a>
            <a timing="10">kangaroo</a>
            <a timing="40">australia</a>
            <a timing="70">kill</a>
            <a timing="78">environment</a>
            <a timing="12">pet food</a>
            <a timing="23">defend</a>
            <a timing="24">threat</a>
            <a timing="35">outlaw</a>
            <a timing="12">plague</a>
            <a timing="10">kangaroo</a>
            <a timing="40">australia</a>
            <a timing="70">kill</a>
            <a timing="78">environment</a>
            <a timing="12">pet food</a>
            <a timing="23">defend</a>
            <a timing="24">threat</a>
            <a timing="35">outlaw</a>
            <a timing="12">plague</a>
          </div>
      </div>
   </div>

  </div>

</div>

</body>


<script src="js/libs/jquery-1.7.2.min.js"></script>
<script src="js/jquery.arrayshuffle.js"></script>
<script src="js/video.js"></script>
<script src="js/jquery.hammer.min.js"></script>
<script src="js/textNavigation.js"></script>

</html>
