<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
 <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>3D Flying Text</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <link href="video-js.css" rel="stylesheet">
 </head>
    
 <body>
  
  <div class="holder">
<!-- video 1 planetCBC -->
  <div class="container newSize">
<!--     <div class="close">
    <a href="index.html">x</a>
    </div> -->

    <div id="entCBCContainer">
      <video id="player" playerid="videoPlayer" src="video/entCBC.mp4" class="video-js vjs-default-skin" loop autoplay width="1024" height="768"></video>

      <div class="overlayText stroke">
          <div class="originals">
            <a timing="11">entertainment week and review</a>
            <a timing="27">media spill year end list</a>
            <a timing="29">the best, the worst, the most influential</a>
            <a timing="31">top ten religious events</a>
            <a timing="40">Henry Connick Jr.</a>
            <a timing="43">hand gun</a>
            <a timing="48">different strokes star</a>
            <a timing="49">Todd Bridges</a>
            <a timing="50">loaded gun</a>
            <a timing="53">small quantity of speed</a>
            <a timing="58">set up</a>
            <a timing="67">Golden Globe Nominations</a>
            <a timing="71">Aladdin</a>
            <a timing="72">A few good men</a>
            <a timing="76">Private Santiago is dead</a>
            <a timing="78">tragedy</a>
            <a timing="93">The Divine Drama </a>
            <a timing="115">Margaret Lawrence's classic</a>
            <a timing="117">The Diviners</a>
            <a timing="123">Beth Harrington</a>
            <a timing="124">Chris Dafoe </a>
            <a timing="127">top ten lists</a>
            <a timing="150">dirty little secret</a>
            <a timing="157">Christmas</a>
            <a timing="163">filler</a>
            <a timing="170">fallen back on them</a>
            <a timing="178">the historical ones</a>
            <a timing="180">to look back</a>
            <a timing="220">self-serving</a>
            <a timing="242">Madonna </a>
            <a timing="264">the dark side</a>
            <a timing="278">get rid of the squeeky clean image</a>
            <a timing="285">Americanism</a>
            <a timing="295">pistol</a>
            <a timing="299">New Orleans</a>
            <a timing="204">rum and coke</a>
            <a timing="315">real challenge</a>
            <a timing="325">Linda Svendsen</a>
            <a timing="337">Anne Wheeler</a>
            <a timing="363">Street Legal</a>
            <a timing="365">moved tenseness</a>
          </div>
      </div>
   </div>

  </div>

</div>

</body>


<script src="js/libs/jquery-1.7.2.min.js"></script>
<script src="js/jquery.arrayshuffle.js"></script>
<script src="js/video.js"></script>
<script src="js/jquery.hammer.min.js"></script>
<script src="js/textNavigation.js"></script>

</html>
