<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
 <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>3D Flying Text</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <link href="video-js.css" rel="stylesheet">
 </head>
    
 <body>
  
  <div class="holder">
<!-- video 1 planetCBC -->
  <div class="container newSize">
<!--     <div class="close">
    <a href="index.html">x</a>
    </div> -->

    <div id="fashionCBCContainer">
      <video id="player" playerid="videoPlayer" src="video/fashionCBC.mp4" class="video-js vjs-default-skin" loop autoplay width="1024" height="768"></video>

      <div class="overlayText stroke">
          <div class="originals">
            <a timing="26">fashion</a>
            <a timing="32">model</a>
            <a timing="38">Paris</a>
            <a timing="45">Katherine Hamnet</a>
            <a timing="97">pants</a>
            <a timing="107">boots</a>
            <a timing="118">road show</a>
            <a timing="127">Hamnet collection</a>
            <a timing="129">Rockstar</a>
            <a timing="135">runway</a>
            <a timing="147">70's</a>
            <a timing="195">sexuality</a>
            <a timing="205">sexy</a>
            <a timing="213">reaction</a>
            <a timing="259">fashion magazine</a>
          </div>
      </div>
   </div>

  </div>

</div>

</body>


<script src="js/libs/jquery-1.7.2.min.js"></script>
<script src="js/jquery.arrayshuffle.js"></script>
<script src="js/video.js"></script>
<script src="js/jquery.hammer.min.js"></script>
<script src="js/textNavigation.js"></script>

</html>
