<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
 <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>3D Flying Text</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <link href="video-js.css" rel="stylesheet">
 </head>
    
 <body>
  
  <div class="holder">
<!-- video 1 planetCBC -->
  <div class="container newSize">
<!--     <div class="close">
    <a href="index.html">x</a>
    </div> -->

    <div id="historyCBCContainer">
      <video id="player" playerid="videoPlayer" src="video/historyCBC.mp4" class="video-js vjs-default-skin" loop autoplay width="1024" height="768"></video>

      <div class="overlayText stroke">
          <div class="originals">
            <a timing="38">Pierre Elliott Trudeau</a>
            <a timing="135">Justice Pierre Elliott</a>
            <a timing="138">younger camibnet ministers</a>
            <a timing="146">John A. MacDonald</a>
            <a timing="193">parliamentary experience</a>
            <a timing="250">Québec</a>
            <a timing="283">Canada</a>
            <a timing="382">Jean Marchal</a>
            <a timing="389">Liberal</a>
            <a timing="488">Montréal</a>
            <a timing="524">Europe</a>
            <a timing="525">Asia</a>
            <a timing="526">Africa</a>
            <a timing="539">Afghanistan</a>
            <a timing="545">China</a>
            <a timing="561">Yangtze</a>
            <a timing="572">Palestine</a>
            <a timing="579">Jerusalem</a>
            <a timing="627">Arab irregulars</a>
            <a timing="696">Moscow</a>
            <a timing="719">Soviet Union</a>
            <a timing="726">Georgia</a>
            <a timing="727">Caspian</a>
            <a timing="743">Roman Catholic Church</a>
            <a timing="757">United States</a>
            <a timing="781">Vietnam</a>
            <a timing="788">Siam</a>
            <a timing="790">Cambodia</a>
            <a timing="983">Harvard</a>
            <a timing="1013">Wilfred Laurier</a>
            <a timing="1016">Catholic</a>
            <a timing="1075">Parliamente</a>
            <a timing="1139">Colonel Saunders</a>
            <a timing="1295">Château Laurier </a>
            <a timing="1443">prime minister</a>
            <a timing="1490">Preston</a>
          </div>
      </div>
   </div>

  </div>

</div>

</body>


<script src="js/libs/jquery-1.7.2.min.js"></script>
<script src="js/jquery.arrayshuffle.js"></script>
<script src="js/video.js"></script>
<script src="js/jquery.hammer.min.js"></script>
<script src="js/textNavigation.js"></script>

</html>
