<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
 <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>3D Flying Text</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <link href="video-js.css" rel="stylesheet">
 </head>
    
 <body>

<div class="holder pge-index">
<!-- video 1 planetCBC -->
	<div class="container">
    <div id="planetCBCContainer">
	    <video id="planetCBC" playerid="planetCBCPlayer" src="video/planetCBC_1.3gp" class="video-js vjs-default-skin" loop autoplay width="320" height="240" url="planet.html"></video>

    </div>
	</div>

  <!-- video 2 history -->
  <div class="container">
      <video id="historyCBC" playerid="historyCBCPlayer" src="video/historyCBC_1.3gp" class="video-js vjs-default-skin" loop autoplay width="320" height="240" url="history.html"></video>

    
  </div>

  <!-- video 3 newsAcross2-->
  <div class="container">
    <div id="newsAcross2Container">
      <video id="newsAcross2CBC" playerid="newsAcross2CBCPlayer" src="video/newsAcross2CBC_1.3gp" class="video-js vjs-default-skin" loop autoplay width="320" height="240" url="newsAcross2.html"></video>

      </div>

    
  </div>



  <!-- video 4 newsAcross -->
  <div class="container">
    <div id="newsAcrossCBCContainer">
      <video id="newsAcrossCBC" playerid="newsAcrossCBCPlayer" src="video/newsAcrossCBC_1.3gp" class="video-js vjs-default-skin" loop autoplay width="320" height="240" url="newsAcross.html"></video>

    </div>
  </div>


  <!-- video 5 entCBC -->
  <div class="container">
    <div id="entCBCContainer">
      <video id="entCBC" playerid="entCBCPlayer" src="video/entCBC_1.3gp" class="video-js vjs-default-skin" loop autoplay width="320" height="240" url="ent.html"></video>


    </div>
  </div>

  <!-- video 6 czeCBC -->
  <div class="container">
    <div id="czeCBCContainer">
      <video id="czeCBC" playerid="czeCBCPlayer" src="video/czeCBC_1.3gp" class="video-js vjs-default-skin" loop autoplay width="320" height="240" url="cze.html"></video>

    </div>
  </div>


  <!-- video 7 newsCBC -->
  <div class="container">
    <div id="newsCBCContainer">
      <video id="newsCBC" playerid="newsCBCPlayer" src="video/newsCBC_1.3gp" class="video-js vjs-default-skin" loop autoplay width="320" height="240" url="news.html"></video>

    </div>
  </div>


  <!-- video 8 journalCBC -->
  <div class="container">
    <div id="journalBCContainer">
      <video id="journalCBC" playerid="journalCBCPlayer" src="video/journalCBC_1.3gp" class="video-js vjs-default-skin" loop autoplay width="320" height="240" url="journal.html"></video>


    </div>
  </div>


  <!-- video 9 fashionCBC -->
  <div class="container">
    <div id="fashionCBCContainer">
      <video id="fashionCBC" playerid="fashionCBCPlayer" src="video/fashionCBC_1.3gp" class="video-js vjs-default-skin" loop autoplay width="320" height="240" url="fashion.html"></video>

    </div>
  </div>


  <!-- video 10 bussCBC -->
  <div class="container">
    <div id="bussCBCContainer">
      <video id="bussCBC" playerid="bussCBCPlayer" src="video/bussCBC_1.3gp" class="video-js vjs-default-skin" loop autoplay width="320" height="240" url="buss.html"></video>

    </div>
  </div>

  <!-- video 11 nwCBC -->
  <div class="container">
    <div id="nwCBCContainer">
      <video id="nwCBC" playerid="nwCBCPlayer" src="video/nwCBC_1.3gp" class="video-js vjs-default-skin" loop autoplay width="320" height="240" url="nw.html"></video>

    </div>
  </div>

  <!-- video 12 adCBC -->
  <div class="container">
    <div id="adCBCContainer">
      <video id="adCBC" playerid="adCBCPlayer" src="video/adCBC_1.3gp" class="video-js vjs-default-skin" loop autoplay width="320" height="240" url="ad.html"></video>

    </div>
  </div>
</div>
 </body>


<script src="js/libs/jquery-1.7.2.min.js"></script>
<script src="js/jquery.arrayshuffle.js"></script>
<script src="js/video.js"></script>
<script src="js/jquery.hammer.min.js"></script>
<script type="text/javascript">


    function clickification(e,player){
    var time = $(e).attr("timing");

    // var tuples = {
    //   {"kangaroo",2},
    //   {"threat",10}
    // }

    // for(t in tuples){
    //   alert(tup)
    // }


//   switch(time){
//     case "kangaroo":
//       seconds = 10;
//     break;
    
//     case "threat":
//       seconds = 20;
//     break;

//   }

  player.currentTime(seconds);
  player.play();
}

  $(document).ready(function(){

      window.planetCBCPlayer = _V_("#planetCBC");
      window.historyCBCPlayer = _V_("#historyCBC");
      window.newsAcross2CBCPlayer = _V_("#newsAcross2CBC");
      window.newsAcrossCBCPlayer = _V_("#newsAcrossCBC");
      window.entCBCPlayer = _V_("#entCBC");
      window.czeCBCPlayer = _V_("#czeCBC");
      window.docCBCPlayer = _V_("#newsCBC");
      window.journalCBCPlayer = _V_("#journalCBC");
      window.fashionCBCPlayer = _V_("#fashionCBC");
      window.bussCBCPlayer = _V_("#bussCBC");
      window.nwCBCPlayer = _V_("#nwCBC");
      window.adCBCPlayer = _V_("#adCBC");

       var videos = $("video");
       videos.hammer();
        videos.each(function(){
          this.volume=0.05;
          $(this).css("opacity","0.8");
        });

        videos.on("tap",function(){
          videos.each(function(){
          this.volume=0.05;
          $(this).css("opacity","0.8");
          });
          this.volume=1;
          $(this).css("opacity","1");
         });

        videos.on("doubletap",function(){
          var destination = $(this).attr("url");
          window.location = destination;
        });

        // videos.mouseleave(function(){
        //   this.volume=0.1;
        //   $(this).css("opacity","0.8");
        //  });

      planetCBCPlayer.ready(function(){
        $(".container").mouseleave(function(){
          var extras = $(this).find('.extras');
          extras.empty();
          var links = $(this).find('.overlayText a');
          links.css({'visibility':'hidden'});
        });




        $(".container").mouseenter(function(){
          var player = $(this).find('video').attr('playerid');
          player = window[player];
          var speed = 200;
          var extras = $(this).find('.extras');
          extras.empty();
          var links = $(this).find('.overlayText a');
          links.css({'visibility':'hidden'});
          for (var i = 0; i <= 5; i++) {
            newLinks = links.clone();
            extras.append(newLinks);
          };

          links = $(this).find('.overlayText a');
          var j = -200;
          var max = links.length;
          // var sectorOrder = $.shuffle(sectors);
          links.each(function(){
            var top, left, maxTop, minTop, maxLeft, minLeft;
            // if(i=sectorOrder.length){
            //   i=0;
            // }
            maxLeft = 320-$(this).width();
            minLeft = 0;
            maxTop = 240-$(this).height();
            minTop = 0;
            top = getRandomInt(maxTop,minTop);
            left = getRandomInt(maxLeft,minLeft);
            j+=speed;
            $(this).animate({'top':top,'left':left},j,function(){
              $(this).css({'visibility':'visible'});
              $(this).click(player,function(e){
                clickification(this,e.data);
              })
            });
          });
        });
    });
  });

function getRandomInt (min, max) {
            return Math.floor(Math.random()*(max - min + 1)) + min;
        }



</script>





</html>
