<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
 <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>3D Flying Text</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <link href="video-js.css" rel="stylesheet">
 </head>
    
 <body>
  
  <div class="holder">
<!-- video 1 planetCBC -->
  <div class="container newSize">
<!--     <div class="close">
    <a href="index.html">x</a>
    </div> -->

    <div id="journalCBCContainer">
      <video id="player" playerid="videoPlayer" src="video/journalCBC.mp4" class="video-js vjs-default-skin" loop autoplay width="1024" height="768"></video>

      <div class="overlayText stroke">
          <div class="originals">
              <a timing="40">British Columbia</a>
              <a timing="136">Mighty Peace River</a>
              <a timing="142">Panel Mod Canal</a>
              <a timing="771">Rosemarie Blair Smith</a>
              <a timing="668">Bessie John</a>
              <a timing="534">Alexander Powell</a>
              <a timing="493">Nehemiah Atkinson</a>
              <a timing="358">Edward G Carroll</a>
              <a timing="274">Norman Wells</a>
              <a timing="210">Malcolm Mcdonald</a>
              <a timing="5">Pearl Harbor</a>
              <a timing="643">White River</a>
              <a timing="640">Yukon Alaska</a>
              <a timing="323">Pennsylvania</a>
              <a timing="322">Richard Trenton</a>
              <a timing="276">Ribbon</a>
              <a timing="268">Us</a>
              <a timing="263">Canada</a>
              <a timing="283">Whitehorse</a>
              <a timing="84">Island</a>
              <a timing="58">Europe</a>
              <a timing="60">Germany</a>
              <a timing="106">North America</a>
              <a timing="7">Alaska</a>
              <a timing="10">Washington</a>
              <a timing="9">California</a>
              <a timing="635">Beavercreek</a>
              <a timing="206">Corps Of Engineers</a>
              <a timing="267">US Army</a>
              <a timing="184">Canadian Yukon</a>
              <a timing="315">Dawson Creek</a>
              <a timing="92">University Of Victoria</a>
              <a timing="47">Edmonton</a>
              <a timing="305">Black Soldiers</a>
              <a timing="568">University Of Alaska</a>
              <a timing="574">Oral History</a>
              <a timing="138">Alaska Highway</a>
              <a timing="578">Thank You</a>
              <a timing="643">First Nation</a>
              <a timing="880">Disease</a>
          </div>
      </div>
   </div>

  </div>

</div>

</body>


<script src="js/libs/jquery-1.7.2.min.js"></script>
<script src="js/jquery.arrayshuffle.js"></script>
<script src="js/video.js"></script>
<script src="js/jquery.hammer.min.js"></script>
<script src="js/textNavigation.js"></script>

</html>
