<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
 <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>3D Flying Text</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <link href="video-js.css" rel="stylesheet">
 </head>
    
 <body>
  
  <div class="holder">
<!-- video 1 planetCBC -->
	<div class="container newSize">
<!--     <div class="close">
    <a href="index.html">x</a>
    </div> -->

    <div id="newsCBCContainer">
	    <video id="player" playerid="videoPlayer" src="video/newsCBC.mp4" class="video-js vjs-default-skin" loop autoplay width="1024" height="768"></video>

	    <div class="overlayText stroke">
          <div class="originals">
            <a timing="1">Champagne</a>
            <a timing="8">New Year's Eve</a>
            <a timing="20">Bob Fournier</a>
            <a timing="22">science of Champagne</a>
            <a timing="40">bubble</a>
            <a timing="53">Marilyn Monroe</a>
            <a timing="57">history</a>
            <a timing="65">France</a>
            <a timing="70">England</a>
            <a timing="72">1670</a>
            <a timing="75">British</a>
            <a timing="76">steel wine </a>
            <a timing="80">corks</a>
            <a timing="84">residual sugar</a>
            <a timing="86">yeast</a>
            <a timing="87">gas </a>
            <a timing="0">corks </a>
            <a timing="96">hemped</a>
            <a timing="110">Don Perignon</a>
            <a timing="113">Benedictine Monk</a>
            <a timing="125">17th Century</a>
            <a timing="129">ritual</a>
            <a timing="140">carbon dioxide </a>
            <a timing="142">alcohol</a>
            <a timing="157">original wine </a>
            <a timing="175">6 months</a>
            <a timing="180">sediments</a>
            <a timing="205">dip the neck</a>
            <a timing="217">clear wine</a>
            <a timing="233">Europe</a>
            <a timing="235">studying Chamagne</a>
            <a timing="238">automation</a>
            <a timing="243">cloning</a>
            <a timing="255">studying the bubbles</a>
            <a timing="265">sparking wine </a>
            <a timing="276">genuine threat</a>
            <a timing="281">discriminating palette </a>
            <a timing="290">increase bubble concentration</a>
            <a timing="312">refine bubble process</a>
            <a timing="345">Howard Thorton </a>
            <a timing="346">environmental tips</a>
            <a timing="350">dreaded carpet spots</a>
            <a timing="366">harsh chemicals</a>
            <a timing="369">organic alternative</a>
            <a timing="391">lemon juice </a>
            <a timing="402">vinegar</a>
            <a timing="404">club soda</a>
            <a timing="411">borax</a>
          </div>
      </div>
   </div>

	</div>

</div>

</body>


<script src="js/libs/jquery-1.7.2.min.js"></script>
<script src="js/jquery.arrayshuffle.js"></script>
<script src="js/video.js"></script>
<script src="js/jquery.hammer.min.js"></script>
<script src="js/textNavigation.js"></script>

</html>
