<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
 <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>3D Flying Text</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <link href="video-js.css" rel="stylesheet">
 </head>
    
 <body>
  
  <div class="holder">
<!-- video 1 planetCBC -->
  <div class="container newSize">
<!--     <div class="close">
    <a href="index.html">x</a>
    </div> -->

    <div id="newsAcross2CBCContainer">
      <video id="player" playerid="videoPlayer" src="video/newsAcross2CBC.mp4" class="video-js vjs-default-skin" loop autoplay width="1024" height="768"></video>

      <div class="overlayText stroke">
          <div class="originals">
            <a timing="3">Spengler cup</a>
            <a timing="7">1923 Oxford University</a>
            <a timing="11">Team Canada</a>
            <a timing="18">Sweden</a>
            <a timing="32">Mike Richard</a>
            <a timing="40">Mark Astly</a>
            <a timing="52">Fabian Joseph</a>
            <a timing="74">Canadian Juniors</a>
            <a timing="84">Wayne Gretzky</a>
            <a timing="91">Leafs</a>
            <a timing="100">Mario Lemieux</a>
            <a timing="102">Grant Furer</a>
            <a timing="165">Winnepeg</a>
            <a timing="174">Canadians</a>
            <a timing="207">7 Top moments in canadian sport</a>
            <a timing="232">Silve Flechette</a>
            <a timing="242">Silken Laumen</a>
            <a timing="257">Calgary</a>
            <a timing="267">Karen Lee-Gartner</a>
          </div>
      </div>
   </div>

  </div>

</div>

</body>


<script src="js/libs/jquery-1.7.2.min.js"></script>
<script src="js/jquery.arrayshuffle.js"></script>
<script src="js/video.js"></script>
<script src="js/jquery.hammer.min.js"></script>
<script src="js/textNavigation.js"></script>

</html>
