<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
 <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>3D Flying Text</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <link href="video-js.css" rel="stylesheet">
 </head>
    
 <body>
  
  <div class="holder">
<!-- video 1 planetCBC -->
  <div class="container newSize">
<!--     <div class="close">
    <a href="index.html">x</a>
    </div> -->

    <div id="newsAcrossCBCContainer">
      <video id="player" playerid="videoPlayer" src="video/newsAcrossCBC.mp4" class="video-js vjs-default-skin" loop autoplay width="1024" height="768"></video>

      <div class="overlayText stroke">
          <div class="originals">
            <a timing="5">Jill Dempsy</a>
            <a timing="7">B C Psychiatrist</a>
            <a timing="12">James Tyhurst</a>
            <a timing="20">Indecent Assault</a>
            <a timing="82">convicted</a>
            <a timing="110">victims</a>
            <a timing="136">Surrey</a>
            <a timing="144">Domestic dispute</a>
            <a timing="183">Knife</a>
            <a timing="229">boxing day</a>
            <a timing="245">Mount Seymour</a>
            <a timing="259">ordeal</a>
            <a timing="449">Impaired Driving</a>
            <a timing="488">Brethalyzer test</a>
            <a timing="521">Random Testing</
            <a timing="563">Aboriginal</a>
          </div>
      </div>
   </div>

  </div>

</div>

</body>


<script src="js/libs/jquery-1.7.2.min.js"></script>
<script src="js/jquery.arrayshuffle.js"></script>
<script src="js/video.js"></script>
<script src="js/jquery.hammer.min.js"></script>
<script src="js/textNavigation.js"></script>

</html>
