<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
 <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>3D Flying Text</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <link href="video-js.css" rel="stylesheet">
 </head>
    
 <body>
  
  <div class="holder">
<!-- video 1 planetCBC -->
  <div class="container newSize">
<!--     <div class="close">
    <a href="index.html">x</a>
    </div> -->

    <div id="nwCBCContainer">
      <video id="player" playerid="videoPlayer" src="video/nwCBC.mp4" class="video-js vjs-default-skin" loop autoplay width="1024" height="768"></video>

      <div class="overlayText stroke">
          <div class="originals">
            <a timing="24">organ transplant rejection</a>
            <a timing="30">availability</a>
            <a timing="33">patient need</a>
            <a timing="40">new international group</a>
            <a timing="42">soceity for organ sharing</a>
            <a timing="48">immediate support</a>
            <a timing="51">organ donors</a>
            <a timing="60">the surgical technology</a>
            <a timing="70">pope support</a>
            <a timing="71">major achievement</a>
            <a timing="72">significant obstcles</a>
            <a timing="80">fewer available organs</a>
            <a timing="95">success rate</a>
            <a timing="125">education programs</a>
            <a timing="130">25 percent</a>
            <a timing="132">heart patients</a>
            <a timing="138">the donor education program</a>
            <a timing="142">doubling</a>
            <a timing="154">sensitive issue</a>
            <a timing="158">negative consequences</a>
            <a timing="171">essential rethinking</a>


          </div>
      </div>
   </div>

  </div>

</div>

</body>


<script src="js/libs/jquery-1.7.2.min.js"></script>
<script src="js/jquery.arrayshuffle.js"></script>
<script src="js/video.js"></script>
<script src="js/jquery.hammer.min.js"></script>
<script src="js/textNavigation.js"></script>

</html>
