<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
 <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>3D Flying Text</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <link href="video-js.css" rel="stylesheet">
 </head>
    
 <body>
  
  <div class="holder">
<!-- video 1 planetCBC -->
	<div class="container newSize">
<!--     <div class="close">
    <a href="index.html">x</a>
    </div> -->

    <div id="planetCBCContainer">
	    <video id="player" playerid="videoPlayer" src="video/planetCBC.mp4" class="video-js vjs-default-skin" loop autoplay width="1024" height="768"></video>

	    <div class="overlayText stroke">
          <div class="originals">
            <a timing="11">Queensland</a>
            <a timing="14">scavenging kangaroos</a>
            <a timing="15">dusty pastures</a>
            <a timing="18">unprecedented</a>
            <a timing="23">close your eyes</a>
            <a timing="28">local hospital</a>
            <a timing="30">the only green grass</a>
            <a timing="34">airport</a>
            <a timing="36">highway</a>
            <a timing="37">the local counsel</a>
            <a timing="38">carcasses</a>
            <a timing="44">shooters</a>
            <a timing="45">30 cent a kilo</a>
            <a timing="51">property owner</a>
            <a timing="53">killed</a>
            <a timing="63">a job that has to be done</a>
            <a timing="65">environement</a>
            <a timing="70">300 dollars</a>
            <a timing="74">plauge</a>
            <a timing="75">market</a>
            <a timing="78">pet food</a>
            <a timing="80">defend</a>
            <a timing="83">next to impossible</a>
            <a timing="87">threat</a>
            <a timing="88">species</a>
            <a timing="90">shooting</a>
            <a timing="92">outlaw</a>
            <a timing="94">ban</a>
            <a timing="96">preposterous</a>
            <a timing="100">starvation</a>
            <a timing="103">warning</a>
            <a timing="106">cut them down</a>

          </div>
      </div>
   </div>

	</div>

</div>

</body>


<script src="js/libs/jquery-1.7.2.min.js"></script>
<script src="js/jquery.arrayshuffle.js"></script>
<script src="js/video.js"></script>
<script src="js/jquery.hammer.min.js"></script>
<script src="js/textNavigation.js"></script>

</html>
