<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
 <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>3D Flying Text</title>
    <link rel="stylesheet" type="text/css" href="test4.css">
    <link href="video-js.css" rel="stylesheet">
 </head>
    
 <body>
<!-- video 1 planetCBC -->
	<div class="container">
    <div id="planetCBCContainer">
	    <a href="planet.html"><video id="planetCBC" playerid="planetCBCPlayer" src="video/planetCBC_1.3gp" class="video-js vjs-default-skin" loop autoplay width="320" height="240"></video><a/>

	    <div class="overlayText">
          <div class="originals">
            <a timing="kangaroo">kangaroo</a>
            <a timing="australia">australia</a>
            <a timing="kill">kill</a>
            <a timing="environment">environment</a>
            <a timing="petfood">pet food</a>
            <a timing="defend">defend</a>
            <a timing="threat">threat</a>
            <a timing="outlaw">outlaw</a>
            <a timing="plauge">plague</a>
          </div>
          <div class="extras">
          </div>
      </div>
    </div>

    
	</div>

  <!-- video 2 history -->
  <div class="container">
      <video id="historyCBC" playerid="historyCBCPlayer" src="video/historyCBC_1.3gp" class="video-js vjs-default-skin" loop autoplay width="320" height="240"></video>

      <div class="overlayText">
          <div class="originals">
            <a timing="kangaroo">kangaroo</a>
            <a timing="australia">australia</a>
            <a timing="kill">kill</a>
            <a timing="environment">environment</a>
            <a timing="petfood">pet food</a>
            <a timing="defend">defend</a>
            <a timing="threat">threat</a>
            <a timing="outlaw">outlaw</a>
            <a timing="plauge">plague</a>
          </div>
          <div class="extras">
          </div>
      </div>

    
  </div>

  <!-- video 3 newsAcross -->
  <div class="container">
      <video id="newsAcross2CBC" playerid="newsAcross2CBCPlayer" src="video/newsAcross2CBC_1.3gp" class="video-js vjs-default-skin" loop autoplay width="320" height="240"></video>

      <div class="overlayText">
          <div class="originals">
            <a timing="kangaroo">kangaroo</a>
            <a timing="australia">australia</a>
            <a timing="kill">kill</a>
            <a timing="environment">environment</a>
            <a timing="petfood">pet food</a>
            <a timing="defend">defend</a>
            <a timing="threat">threat</a>
            <a timing="outlaw">outlaw</a>
            <a timing="plauge">plague</a>
          </div>
          <div class="extras">
          </div>
      </div>

    
  </div>
 </body>


<script src="js/libs/jquery-1.7.2.min.js"></script>
<script src="js/jquery.arrayshuffle.js"></script>
<script src="js/video.js"></script>
<script src="js/div.js"></script>
<script type="text/javascript">


function clickification(e,player){
  var time = $(e).attr("timing");
  switch(time){
    case "kangaroo":
      seconds = 10;
    break;
    case "threat":
      seconds = 20;
    break;

  }
  player.currentTime(seconds);
  player.play();
}

  $(document).ready(function(){

      window.planetCBCPlayer = _V_("#planetCBC");
      window.historyCBCPlayer = _V_("#historyCBC");
      window.newsAcross2CBCPlayer = _V_("#newsAcross2CBC");

      planetCBCPlayer.ready(function(){
        $(".container").mouseleave(function(){
          var extras = $(this).find('.extras');
          extras.empty();
          var links = $(this).find('.overlayText a');
          links.css({'visibility':'hidden'});
        });


        $(".container").mouseenter(function(){
          var player = $(this).find('video').attr('playerid');
          player = window[player];
          var speed = 200;
          var extras = $(this).find('.extras');
          extras.empty();
          var links = $(this).find('.overlayText a');
          links.css({'visibility':'hidden'});
          for (var i = 0; i <= 5; i++) {
            newLinks = links.clone();
            extras.append(newLinks);
          };

          links = $(this).find('.overlayText a');
          var j = -200;
          var max = links.length;
          // var sectorOrder = $.shuffle(sectors);
          links.each(function(){
            var top, left, maxTop, minTop, maxLeft, minLeft;
            // if(i=sectorOrder.length){
            //   i=0;
            // }
            maxLeft = 320-$(this).width();
            minLeft = 0;
            maxTop = 240-$(this).height();
            minTop = 0;
            top = getRandomInt(maxTop,minTop);
            left = getRandomInt(maxLeft,minLeft);
            j+=speed;
            $(this).animate({'top':top,'left':left},j,function(){
              $(this).css({'visibility':'visible'});
              $(this).click(player,function(e){
                clickification(this,e.data);
              })
            });
          });
        });
    });
  });

function getRandomInt (min, max) {
            return Math.floor(Math.random()*(max - min + 1)) + min;
        }



</script>





</html>
