<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
 <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>3D Flying Text</title>
    <link rel="stylesheet" type="text/css" href="test4.css">
    <link rel="stylesheet" type="text/css" href="jquery.fancybox.css">
    <link href="video-js.css" rel="stylesheet">
 </head>
    
 <body>
<!-- video 1 planetCBC -->
	<div class="container">
    <div id="planetCBCContainer">
	    <video id="planetCBC" playerid="planetCBCPlayer" src="video/planetCBC_1.3gp" class="video-js vjs-default-skin" loop autoplay width="320" height="240"></video>
    
	</div>


  <!-- video 2 history -->
  <div class="container">
      <video id="historyCBC" playerid="historyCBCPlayer" src="video/historyCBC.mp4" class="video-js vjs-default-skin" loop autoplay width="320" height="240"></video>
    
  </div>



  <!-- video 3 newsAcross -->
  <div class="container">
      <video id="newsAcross2CBC" playerid="newsAcross2CBCPlayer" src="video/newsAcross2CBC.mp4" class="video-js vjs-default-skin" loop autoplay width="320" height="240"></video>

    
  </div>
 </body>


<script src="js/libs/jquery-1.7.2.min.js"></script>
<script src="js/jquery.arrayshuffle.js"></script>
<script src="js/video.js"></script>
<script src="js/div.js"></script>
<!-- <script src="js/jquery.lightbox_me.js"></script> -->
<script src="js/libs/jquery-1.9.0.min.js"></script>
<script src="js/libs/jquery.mousewheel-3.0.6.pack.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script type="text/javascript">


        // $("#planetCBCContainer").click(function(e) {
        //   $("#planetCBCContainer").lightbox_me({
        //     centered: true,
        //   });
        //   e.preventDefault();
        // });
  $(document).ready(function(){

      window.planetCBCPlayer = _V_("#planetCBC");
      window.historyCBCPlayer = _V_("#historyCBC");
      window.newsAcross2CBCPlayer = _V_("#newsAcross2CBC");

      planetCBCPlayer.ready(function(){

        $("#planetCBCContainer").fancybox();

  });

</script>





</html>
