<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
 <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>3D Flying Text</title>
    <link rel="stylesheet" type="text/css" href="test2.css">
    <link href="video-js.css" rel="stylesheet">
 </head>
    
 <body>
<!-- video 1 planetCBC -->
	<div class="container">
	    <video id="planetCBC" src="video/planetCBC.mp4" class="video-js vjs-default-skin" loop autoplay width="320" height="240"></video>

	    <div class="overlayText">
          <marquee behavior="scroll" scrollamount="2" direction="right" width="320" height="240">
            <a timing="kangaroo">kangaroo</a>
            <a timing="australia">australia</a>
            <a timing="kill">kill</a>
            <a timing="environment">environment</a>
            <a timing="petfood">pet food</a>
            <a timing="defend">defend</a>
            <a timing="threat">threat</a>
            <a timing="outlaw">outlaw</a>
            <a timing="plauge">plague</a>
          </marquee>
      </div>

    
	</div>

  <!-- video 2 history -->
  <div class="container">
      <video id="historyCBC" src="video/historyCBC.mp4" class="video-js vjs-default-skin" loop autoplay width="320" height="240"></video>

      <div class="overlayText">
          <marquee behavior="scroll" scrollamount="2" direction="right" width="320" height="240">
            <a timing="kangaroo">kangaroo</a>
            <a timing="australia">australia</a>
            <a timing="kill">kill</a>
            <a timing="environment">environment</a>
            <a timing="petfood">pet food</a>
            <a timing="defend">defend</a>
            <a timing="threat">threat</a>
            <a timing="outlaw">outlaw</a>
            <a timing="plauge">plague</a>
          </marquee>
      </div>

    
  </div>

  <!-- video 3 newsAcross -->
  <div class="container">
      <video id="newsAcross2CBC" src="video/newsAcross2CBC.mp4" class="video-js vjs-default-skin" loop autoplay width="320" height="240"></video>

      <div class="overlayText">
          <marquee behavior="scroll" scrollamount="2" direction="right" width="320" height="240">
            <a timing="kangaroo">kangaroo</a>
            <a timing="australia">australia</a>
            <a timing="kill">kill</a>
            <a timing="environment">environment</a>
            <a timing="petfood">pet food</a>
            <a timing="defend">defend</a>
            <a timing="threat">threat</a>
            <a timing="outlaw">outlaw</a>
            <a timing="plauge">plague</a>
          </marquee>
      </div>

    
  </div>
 </body>


<script src="js/libs/jquery-1.7.2.min.js"></script>
<script src="js/video.js"></script>
<script src="js/marquee.js"></script>

<script type="text/javascript">
  $(document).ready(function(){
      $('marquee').marquee();

      var planetPlayer = _V_("#planetCBC");
      var historyPlayer = _V_("#historyCBC");
      var newsAcross2Player = _V_("#newsAcross2CBC");
      myPlayer.ready(function(){
        $('.overlayText a').click(function(){
          var time = $(this).attr("timing");
          switch(time){
            case "kangaroo":
              seconds = 10;
            break;
            case "threat":
              seconds = 20;
            break;
          }
        myPlayer.currentTime(seconds);
        myPlayer.play();
        });
        $('.overlayText a').mouseenter(function(){
          $(this).trigger('stop');
        })
        $('.overlayText a').mouseleave(function(){
          $(this).trigger('start');
        })
      })
  });




</script>





</html>
