<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
 <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>3D Flying Text</title>
	  <style type="text/css" media="screen">
		.container {
		  position:relative;
	      width:640px;
	      height:320px;
		  margin:0 auto
		}

	.overlayText {
	  position:absolute;
	  color: #cccccc;
	  top:40px;
	  left:0px;

	}
	li{
      font:bold 14px helvetica;
      list-style: none;


      }
   	
   	a {
      text-decoration:none;
      color: #cccccc;
    }

    a:hover {
      color: red;
    }


    </style>
   </title>
 </head>
    
 <body>

	<div class="container" id="vidContainer">
	    <video src="video/planetCBC.mp4" loop autoplay></video>

	    <div class="overlayText">
	      <ul>
	          <li><a href="#">ship</a></li>
            <li><a href="#">kangaroo</a></li>
            <li><a href="#">enviornment</a></li>
            <li><a href="#">threat</a></li>
            <li><a href="#">petfood</a></li>
	          <li><a href="#">plauge</a></li>
	      <ul>
        </div>
    </ul>
    
	</div>

 </body>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/libs/jquery-1.7.2.min.js"></script>
<script src="js/script.js"></script>
<script type="text/javascript">
  

var x = new Array();
  var y = new Array();
  var z = new Array();
  
  //Get the list of items.
  var items = $('li');
  
  //Animate the items.
  function animate()
  {
    
    //Step through each item.
    for(i = items.length - 1; i >= 0; i--){

      //variables for movement.     
      var xVar = 20 + x[i]      // x value
      var yVar = 20+ y[i] * z[i]++;  // y value, move towards bottom of screen
      var zVar = 10 * z[i]++;     // z value, text get larger.
      
      
      //Check to see if text position is still on the screen.
      // the #'s are %.   100 is far right or bottom, 0 is top or left.
      // for z value it's the font size in %.
      if (!xVar | xVar < 0 | xVar > 600| 
        yVar < 0 | yVar > 500 | 
        zVar < 0 | zVar > 700)
        // zVar < 0 | zVar > 1500)
      {
        //if it's off the screen randomly pick a starting place.
        x[i]= Math.random() * 2 - 1;
        y[i] = Math.random() * 2 - 1;
        z[i] = 2; 
        
      }
      else
      {
        //if it's still on the screen apply the appropiate styles.
        
        $(items[i]).css("position", "absolute"); // make sure we can move the text around.
        $(items[i]).css("top", xVar+"%");  // y value
        $(items[i]).css("left", yVar+"%"); // x value
        
        $(items[i]).css("fontSize", zVar+"%"); // font size (illusion of perspective.)
        $(items[i]).css("opacity",(zVar)/3000); // fade in from the distance.
      }
    }
  
    setTimeout(animate, 70);
  }

animate();
</script>





</html>
